<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>P2Pool Node Status</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <script type="text/javascript" src="d3.v2.min.js"></script>

    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-dateFormat.min.js"></script>

    <script src="js/util.js"></script>
    <script src="js/charts.js"></script>

    <script src="js/config.json"></script>
    <script src="js/init.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/p2pool-node-status.css" rel="stylesheet">

    <style type="text/css">
      body {
        font-family: 'Roboto', Helvetica, sans-serif;
        font-size: 13px;
        margin-top: 10px;
      }
      #myModal .modal-dialog {
        width: 70%;/* your width */
      }
    </style>
    <style type="text/css">
        line {
            stroke: black;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
        
        .plotline {
            stroke-width: 1.4;
            fill: none;
        }
        
        text {
            font-family: Sans-serif;
            font-size: 12px;
        }
        .navbar {
            min-height: 0;
            margin: 0;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div id="header"></div>

    <div class="container">
      <div class="page-header">
        <div id="ad"></div>
        <h1><a href=".">P2Pool Node Status</a></h1>
        <b>
          <small>
            <span id='_node' class='hidden'>Node: </span>
            <span id='node' class='hidden'></span><br/>
            <span id='updated'></span>
          </small>
        </b>
      </div>

      <div id='node_alerts' class="alert alert-warning hidden"></div>

      <h3>Local Rate</h3>
      <div>
        <svg id="local"></svg>
      </div>

      <div style="width: 100%; text-align: right">
          <a href="graphs.html">More graphs &raquo;</a>
      </div>

      <h4>P2Pool Status</h4>
      <table id='status' class="table table-hover" border='0'>
        <tr>
          <td width='25%'>Local rate:</td>
          <td width='25%' class='text-right'><span id='local_rate'></span></td>
          <td width='25%'>Shares:</td>
          <td width='25%' class='text-right'><span id='shares'></span></td>
        </tr>
        <tr>
          <td width='25%'>Global pool rate:</td>
          <td width='25%' class='text-right'><span id='global_rate'></span></td>
          <td width='25%'>Share difficulty:</td>
          <td width='25%' class='text-right'><span id='share_difficulty'></span></td>
        </tr>
        <tr>
          <td width='25%'>Current block value:</td>
          <td width='25%' class='text-right'><button class="to_usd"><span id='block_value'></span></button></td>
          <td width='25%'>Expected time to share:</td>
          <td width='25%' class='text-right'><span id='expected_time_to_share'></span></td>
        </tr>
        <tr>
          <td width='25%'>Total node payout if block found NOW:</td>
          <td width='25%' class='text-right'><button class="to_usd"><span id='payout_now'></span></button></td>
          <td width='25%'>Expected time to block:</td>
          <td width='25%' class='text-right'><span id='expected_time_to_block'></span></td>
        </tr>
        <tr>
          <td width='25%'>Node peers:</td>
          <td width='25%' class='text-right'>
            <img title="in" src="img/in.png"> <span id='peers_in'></span>
            /
            <span id='peers_out'></span> <img title="out" src="img/out.png">
          </td>
          <td width='25%'>Node uptime:</td>
          <td width='25%' class='text-right'><span id='node_uptime'></span></td>
        </tr>
        <tr>
          <td width='25%'>Node p2pool version:</td>
          <td width='25%' class='text-right'><a href="https://github.com/jramos/p2pool"><span id='p2pool_version'></span></a></td>
          <td width='25%'>Protocol version:</td>
          <td width='25%' class='text-right'><span id='protocol_version'></span></td>
        </tr>
        <tr>
          <td width='25%'>Node efficiency:</td>
          <td width='25%' class='text-right'><span id='efficiency'></span></td>
          <td width='25%'>Node fee:</td>
          <td width='25%' class='text-right'><span id='node_fee'></span></td>
        </tr>
      </table>

      <h4>Bitcoin Status</h4>
      <table id='bitcoind' class="table table-hover">
        <tr>
          <td width='25%'>Network rate:</td>
          <td width='25%' class='text-right'><span id='network_rate'></span></td>
          <td width='25%'>Blocks:</td>
          <td width='25%' class='text-right'><span id='blocks'></span></td>
        </tr>
        <tr>
          <td width='25%'>Current block:</td>
          <td width='25%' class='text-right'><span id='current_block_size'></span> bytes / <span id='current_block_txs'></span> txs</td>
          <td width='25%'>Block difficulty:</td>
          <td width='25%' class='text-right'><span id='block_difficulty'></span></td>
        </tr>
        <tr>
          <td width='25%'>Hashes to win:</td>
          <td width='25%' class='text-right'><span id='hashes_to_win'></span></td>
          <td width='25%'>Block probability per GH:</td>
          <td width='25%' class='text-right'><span id='block_probability'></span></td>
        </tr>
        <tr>
          <td width='25%'>Total Bitcoins:</td>
          <td width='25%' class='text-right'><button class="to_usd"><span id='total_bitcoins'></span></button></td>
          <td width='25%'>Expected time to block:</td>
          <td width='25%' class='text-right'><span id='block_eta'></span></td>
        </tr>
        <tr>
          <td width='25%'>Exchange rate:</td>
          <td width='25%' class='text-right'><button class="to_usd"><span data-value="1">1 BTC</span></td>
          <td width='25%'>Block interval:</td>
          <td width='25%' class='text-right'><span id='block_interval'></span></td>
        </tr>
        <tr>
          <td width='25%'>Node bitcoind version:</td>
          <td width='25%' class='text-right'><span id='bitcoind_version'></span></td>
          <td width='25%'>Protocol version:</td>
          <td width='25%' class='text-right'><span id='bitcoind_protocol'></span></td>
        </tr>
        <tr>
          <td width='25%'>Connections:</td>
          <td width='25%' class='text-right'><span id='bitcoind_connections'></span></td>
          <td width='25%'>Relay fee:</td>
          <td width='25%' class='text-right'><button class="to_usd"><span id='bitcoind_relay_fee'></span></button></td>
        </tr>
      </table>

      <h4>Active Miners On This Node</h4>
      <table id='active_miners' class="table table-hover">
        <thead>
          <th width='50%' class='text-left'>Bitcoin Address</th>
          <th width='12%' class='text-right'>Hashrate</th>
          <th width='12%' class='text-right'>DOA Hashrate</th>
          <th width='12%' class='text-right'>DOA %</th>
          <th width='14%' class='text-right'>Predicted payout</th>
        </thead>
      </table>

      <h4>Recent Pool Shares</h4>
      <table id='recent_shares' class="table table-hover">
        <thead>
          <th class="hidden">Timestamp</th>
          <th>Date/Time</th>
          <th>Hash</th>
          <th>Found by</th>
          <th class="text-center">State</th>
        </thead>
        <tbody></tbody>
      </table>

      <h4>Recent Blocks</h4>
      <table id='recent_blocks' class="table table-hover">
        <tr>
          <th>Date/Time</th>
          <th>Number</th>
          <th>Hash</th>
          <th class="text-center">Confirmations</th>
        </tr>
      </table>
    </div> <!-- /container -->

    <div id='footer'></div>

    <audio id="audio-newshare">
        <source src="audio/newshare.mp3" type="audio/mp3" />
    </audio>

    <audio id="audio-newblock">
        <source src="audio/newblock.mp3" type="audio/mp3" />
    </audio>

    <script type="text/javascript">
        var newshare;
        var newblock;

        function playNewShareSound() {
            newshare = $("#audio-newshare")[0];

            if (newshare && newshare.play) {
                newshare.play();
            }        
        }

        function playNewBlockSound() {
            newblock = $("#audio-newblock")[0];

            if (newblock && newblock.play) {
                newblock.play();
            }        
        }
    </script>

    <script type="text/javascript">
    var currency, currency_info, rate, local_stats,
        global_stats, current_payouts, 
        recent_blocks, current_block, last_block,
        recent_shares, current_share, last_share,
        payout_addr;

    var local_hashrate= 0, local_doa_hashrate= 0;

    // init
    $(document).on('init', function(e, eventInfo) {
      fetchdata();
      fetchBlocks();
      fetchBitcoind();
      fetchBlockchainInfo();
      fetchGraph('day');
    });

    $(document).on('update', function(e, eventInfo) {
      fetchdata();
      fetchBlocks();
      fetchBitcoind();
      fetchBlockchainInfo();
    });

    $(document).on('update_graph', function(e, eventInfo) {
      fetchGraph('day');
    });

    // Fills the list of active miners on this node.

    $(document).on('update_miners', function(e, eventInfo) {
      local_hashrate= 0; local_doa_hashrate= 0; local_payout = 0;
      $.each(local_stats.miner_hash_rates, function(address, hashrate) {
        tr= $('<tr/>').attr('id', address);

        // highlight our miner if configured
        if(config.myself && config.myself.length > 0 &&
           $.inArray(address, config.myself) >= 0) {
          tr.addClass('warning');
        }

        local_payout += current_payouts[payout_addr] || 0;

        var address_link= $('<a/>')
          .attr('href', 'miner.html#' + address)
          .text(address);

        address_span= $('<span/>').addClass('coin_address').append(address_link);

        doa = local_stats.miner_dead_hash_rates[address] || 0;
        doa_prop = (parseFloat(doa) / parseFloat(hashrate)) * 100;

        local_hashrate += hashrate || 0;
        local_doa_hashrate += doa  || 0;

        tr.append($('<td/>').addClass('text-left')
          .append(address_span)
          .append('&nbsp;'));
        tr.append($('<td/>').addClass('text-right')
          .append(formatHashrate(hashrate)));
        tr.append($('<td/>').addClass('text-right')
          .append(formatHashrate(doa)));
        tr.append($('<td/>').addClass('text-right')
          .append(doa_prop.toFixed(2) + '%'));

        payout= current_payouts[address] || 0;

        if (payout) {
          td= $('<td/>').attr('class', 'text-right');
          button = $('<button class="to_usd"/>');
          span = $('<span id="payout-' + address + '"/>')
            .attr('data-value', payout)
            .text(parseFloat(payout).toFixed(8))
            .append(' ').append(currency.clone());
          button.append(span);
          td.append(button);
          tr.append(td);
        }
        else {
          tr.append($('<td/>').attr('class', 'text-right')
            .append($('<i/>').append('no shares yet')));
        }
        $('#'+address).remove(); 
        $('#active_miners').append(tr);
      });

      var rows = $('#active_miners tbody tr').get();
      rows.sort(function(a, b) {
          // eq(4) gives us column 5 (the payout column)
          var A = $(a).children('td').eq(4).text();
          var B = $(b).children('td').eq(4).text();

          if(A > B) { return -1; }
          if(A < B) { return 1;  }
          return 0;
      });

      // replace the rows with the sorted ones
      $.each(rows, function(index, row) {
        $('#active_miners').children('tbody').append(row);
      });

      if (local_payout !== 0) {
        $('#payout_now')
          .text(local_payout)
          .append(' ')
          .append(currency.clone());
        $('#payout_now').attr('data-value', local_payout);
      } else {
        $('#payout_now').html('&dash;');
      }

      if(local_doa_hashrate !== 0 && local_hashrate !== 0) {
        doa_rate= (local_doa_hashrate / local_hashrate) * 100;
      } else { doa_rate= 0; }

      rate= formatHashrate(local_hashrate)
        + ' (DOA '
        + formatHashrate(local_doa_hashrate)
        + ' / ' + doa_rate.toFixed(2)
        + '%)';
      $('#local_rate').text(rate);

      pool_hash_rate=
        parseInt(global_stats.pool_hash_rate || 0);
      pool_nonstale_hash_rate=
        parseInt(global_stats.pool_nonstale_hash_rate || 0);
      global_doa_rate= pool_hash_rate - pool_nonstale_hash_rate;

      global_rate= formatHashrate(pool_hash_rate)
        + ' (DOA '
        + formatHashrate(global_doa_rate)
        + ' / ' + ((global_doa_rate / pool_hash_rate) * 100).toFixed(2)
        + '%)';
      $('#global_rate').text(global_rate);

      $('#share_difficulty')
        .text(parseFloat(global_stats.min_difficulty).toFixed(2));

      $('#block_value')
        .attr('data-value', parseFloat(local_stats.block_value).toString())
        .text(parseFloat(local_stats.block_value).toFixed(8).toString() + ' ' + currency_info.symbol);

      $('#efficiency')
	    .text(parseFloat(local_stats.efficiency * 100).toFixed(2) + '%');
      $('#node_donation')
        .text((local_stats.donation_proportion * 100) + '%');
      $('#node_fee')
        .text(local_stats.fee + '%');
      $('#p2pool_version')
        .text(local_stats.version);
      $('#protocol_version')
        .text(local_stats.protocol_version);

      $('#peers_in').text(local_stats.peers.incoming);
      $('#peers_out').text(local_stats.peers.outgoing);

      $('#node_uptime').text(('' + local_stats.uptime).formatSeconds());

      if(local_stats.warnings.length > 0) {
        $('#node_alerts').empty();

        $.each(local_stats.warnings, function(key, warning) {
          $('#node_alerts').append($('<p/>').append(warning));
        });

        $('#node_alerts').fadeIn(1000, function() {
          $(this).removeClass('hidden');
        });
      }

      $('#shares')
        .text('Total: ' + local_stats.shares.total
        + ' (Orphan: ' + local_stats.shares.orphan
        + ', Dead: ' + local_stats.shares.dead + ')');

      if(local_hashrate !== 0) {
        time_to_share=
          (parseInt(local_stats.attempts_to_share) / parseInt(local_hashrate));
        $('#expected_time_to_share').text((''+time_to_share).formatSeconds());
      } else {
        $('#expected_time_to_share').html('&dash;');
      }

      attempts_to_block=
        parseInt(local_stats.attempts_to_block || 0);
      time_to_block= attempts_to_block / pool_hash_rate;
      $('#expected_time_to_block').text((''+time_to_block).formatSeconds());

      bindCurrencyConversionButtons();
    });

    // Fills the recent block table

    $(document).on('update_blocks', function(e, eventInfo) {
      var table = document.getElementById("recent_blocks");
      for (var i = table.rows.length - 1; i > 0; i--) {
        table.deleteRow(i);
      }

      current_block = recent_blocks[0]['share'];
      if (last_block == null) { last_block = current_block; }
      if (current_block != last_block) {
        if (config.enable_audio) {
          playNewBlockSound();
        }

        var new_block_link = $('<a/>')
          .attr('href', 'block.html#' + current_block)
          .text('New block found! ' + current_block);
        $('#node_alerts').empty();
        $('#node_alerts').append(new_block_link);
        $('#node_alerts').removeClass('hidden');         
      }
      last_block = current_block;

      $.each(recent_blocks, function(key, block) {
        ts= block.ts; num= block.number; hash= block.hash;

        blockinfo= $('<a/>').attr('href', 'block.html#' + hash).text(hash);

        // synchronously lookup confirmations for the block
        var confirmations = '&dash;';

        try {
            $.ajax('/bitcoind/block/' + hash, {
                async: false,
                success: function(data) {
                    if (data) {
                        confirmations = data['confirmations'];
                    }
                }
            });
        } catch(error) {
            // do nothing -- use default of &dash
        }

        tr= $('<tr/>').attr('id', num);
        tr.append($('<td/>')
          .append($.format.prettyDate(new Date(ts * 1000))));
        tr.append($('<td/>').append(num));
        tr.append($('<td/>').append(blockinfo));
        tr.append($('<td/>').addClass('text-center').html(confirmations));
        $('#'+num).remove(); $('#recent_blocks').append(tr);
      });
    });

    $(document).on('update_shares', function(e, eventInfo) {
      var table = document.getElementById("recent_shares");
      for (var i = table.rows.length - 1; i > 0; i--) {
        table.deleteRow(i);
      }
      
      current_share = recent_shares[0];
      if (last_share == null) { last_share = current_share; }
      if (current_share != last_share && current_share != null) {
        if (config.enable_audio) {
          playNewShareSound(); 
        }

        var new_share_link = $('<a/>')
          .attr('href', 'share.html#' + current_share)
          .text('New share found! ' + current_share)
        $('#node_alerts').empty();
        $('#node_alerts').append(new_share_link);
        $('#node_alerts').removeClass('hidden'); 
      }
      last_share = current_share;
      
      $.each(recent_shares, function(key, block) {
        hash = block;

        blockinfo= $('<a/>')
          .attr('href', 'share.html#' + hash).text(hash);

        var shareinfo;
        $.ajax('/web/share/' + hash, {
            async: false,
            success: function(data) {
                if (data) {
                    shareinfo = data['share_data'];
                }
            }
        });

        if (!shareinfo) { return; }

        var address_link= $('<a/>')
          .attr('href', 'miner.html#' + shareinfo.payout_address)
          .text(shareinfo.payout_address);

        var stale_info = $('<span/>');
        if (shareinfo.stale_info == null) {
          stale_info.addClass('green').text('valid');
        } else {
          stale_info.addClass('red').text(shareinfo.stale_info);
        }

        tr= $('<tr/>').attr('id', hash);

        if(config.myself && config.myself.length > 0 && $.inArray(shareinfo.payout_address, config.myself) >= 0) {
          tr.addClass('warning');
        }

        tr.append($('<td class="hidden"/>').text(shareinfo.timestamp));
        tr.append($('<td/>').text($.format.prettyDate(new Date(shareinfo.timestamp * 1000))));
        tr.append($('<td/>').append(blockinfo));
        tr.append($('<td/>').append(address_link));
        tr.append($('<td/>').addClass('text-center').append(stale_info));
        $('#recent_shares tbody').append(tr);
      });

      var rows = $('#recent_shares tbody tr').get();
      rows.sort(function(a, b) {
          // eq(0) gives us column 1 (the hidden timestamp column)
          var A = parseFloat($(a).children('td').eq(0).text());
          var B = parseFloat($(b).children('td').eq(0).text());

          if(A > B) { return -1; }
          if(A < B) { return 1;  }
          return 0;
      });

      // replace the rows with the sorted ones
      $.each(rows, function(index, row) {
        $('#recent_shares').children('tbody').append(row);
      });
    });

    // Place the currency symbol for the currency the node is mining.  If
    // it's Bitcoin, use the fontawesome BTC icon

    var set_currency_symbol= true;
    $(document).on('update_currency', function(e, eventInfo) {
      currency= $('<span/>').append(currency_info.symbol);

      if(set_currency_symbol) {
        $('#currency')
          .append('(').append(currency).append(')');
        set_currency_symbol= false;
      }
    });

    // Updates the 'Updated:' field in page header

    $(document).on('update_time', function(e, eventInfo) {
      $('title').text('P2Pool Node Status');
      dts= $.format.date(new Date(), 'yyyy-MM-dd HH:mm:ss');
      $('#updated').attr('class', '').text('Updated: ' + dts);
    });

    $(document).on('update_bitcoind', function(e, eventInfo) {
      $('#network_rate')
	      .text(formatHashrate(parseFloat(mining_info.networkhashps)));
      $('#blocks')
	      .text(mining_info.blocks);
      $('#bitcoind_uptime')
        .text(bitcoind_info.uptime);
      $('#block_difficulty')
	      .text(mining_info.difficulty);
      $('#current_block_size')
	      .text(mining_info.currentblocksize);
      $('#current_block_txs')
	      .text(mining_info.currentblocktx);
      $('#bitcoind_version')
        .text(bitcoind_info.version);
      $('#bitcoind_protocol')
        .text(bitcoind_info.protocolversion);
      $('#bitcoind_connections')
        .text(bitcoind_info.connections);
      $('#bitcoind_relay_fee')
        .attr('data-value', bitcoind_info.relayfee)
        .text(bitcoind_info.relayfee.toString() + ' BTC');
    });

    $(document).on('update_blockchain_info', function(e, eventInfo) {
      $('#total_bitcoins')
        .attr('data-value', total_bitcoins)
        .text(total_bitcoins.toString() + ' BTC');
      $('#block_interval')
        .text((block_interval / 60).toFixed(1) + ' min');
      $('#block_eta')
        .text((block_eta / 60).toFixed(1) + ' min');

      if (block_eta < 0) {
        $('#block_eta').addClass('red bold');
      } else {
        $('#block_eta').attr('class', '');
      }

      $('#block_probability')
        .text(parseFloat(block_probability) * 1e9).append('%');
      $('#hashes_to_win')
      .text(formatHashrate(hashes_to_win).replace('/s', ''));
    });

    // ==================================================================

    var fetchdata= function() {
      $.getJSON('/rate', function(data) {
        if(data) rate= data;

        $.getJSON('/web/currency_info', function(data) {
          currency_info= data;
          $(document).trigger('update_currency');

          $.getJSON('/local_stats', function(data) {
            if(data) local_stats= data;

            $.getJSON('/current_payouts', function(data) {
              if(data) current_payouts= data;

              $.getJSON('/payout_addr', function(data) {
                if(data) payout_addr= data;

                $.getJSON('/global_stats', function(data) {
                  if(data) global_stats= data;
                  $(document).trigger('update_miners');
                  $(document).trigger('update_time');
                });
              });
            });
          });
        });
      });
    };

    var fetchBlocks= function() {
      $.getJSON('/web/currency_info', function(data) {
        currency_info= data;
        $.getJSON('/recent_blocks', function(data) {
          if(data) recent_blocks= data;
          $(document).trigger('update_blocks');
        });
        $.getJSON('/web/my_share_hashes', function(data) {
          if(data) recent_shares= data;
          $(document).trigger('update_shares');
        });
      });
    }

    var bitcoind_info, mining_info;
    var fetchBitcoind = function() {
      $.getJSON('/bitcoind/getinfo', function(data) {
        bitcoind_info = data;

        $.getJSON('/bitcoind/getmininginfo', function(data) {
          mining_info = data;
          $(document).trigger('update_bitcoind');
        });
      });
    }

    var block_probability, hashes_to_win, total_bitcoins, block_interval, block_eta;
    var fetchBlockchainInfo = function() {
      $.getJSON('https://blockchain.info/q/probability?cors=true', function(data) {
        block_probability = parseFloat(data);

        $.getJSON('https://blockchain.info/q/hashestowin?cors=true', function(data) {
          hashes_to_win = data;

          $.getJSON('https://blockchain.info/q/totalbc?cors=true', function(data) {
            total_bitcoins = satoshiToBTC(data);

            $.getJSON('https://blockchain.info/q/interval?cors=true', function(data) {
              block_interval = data;

              $.getJSON('https://blockchain.info/q/eta?cors=true', function(data) {
                block_eta = data;

                $(document).trigger('update_blockchain_info');
              });
            });
          });
        });
      });
    }

    var fetchGraph= function(interval) {
      $.getJSON('/web/currency_info', function(currency_info) {
        change_period('hour', currency_info);
      });
    };

    // update tables and miner data, hide any previous alerts

    setInterval(function() {
      if(!$('#node_alerts').hasClass('hidden')) {
        $('#node_alerts').fadeOut(0, function() {
          $(this).attr('style', '').addClass('hidden');
        });
      }

      $('title').text('Updating...');
      $('#updated').addClass('updating').text('Updating...');
      $(document).trigger('update');
    }, config.reload_interval * 1000);

    // update blocks and graph

    setInterval(function() {
      $(document).trigger('update_graph');
    }, config.reload_chart_interval * 1000);
    </script>
  </body>
</html>
